<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Filling_Form_Data_from_Database</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Stimulsoft.PDF.Forms" Version="2026.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\CustomerSatisfactionSurvey.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>