# Samples-PDF-Forms-for-ASP.NET-Core

./: Forms Samples.sln  README.md
Adding Components from Code/: Adding Components from Code.csproj  build-angular.cmd
Adding Components from Code/ClientApp/: package.json
Adding Components from Code/ClientApp/src/app/: app.component.ts
Adding Components from Code/Controllers/: FormsController.cs
Changing Properties from Code/: Changing Properties from Code.csproj
Changing Properties from Code/ClientApp/src/app/: app.component.ts
Changing Properties from Code/Controllers/: FormsController.cs
Creating a Form with Table/: Creating a Form with Table.csproj
Creating a Form with Table/ClientApp/: angular.json  package.json
Creating a Form with Table/ClientApp/src/app/: app.component.ts
Creating a Form with Table/Controllers/: FormsController.cs
Editing a Form in the Designer/: Editing a Form in the Designer.csproj
Editing a Form in the Designer/ClientApp/src/app/: app.component.ts
Editing a Form in the Designer/Controllers/: FormsController.cs
Editing a Form in the Designer/Forms/: Order.mrt
Filling Form Data from Database/: Filling Form Data from Database.csproj  Program.cs
Generating PDF from Form Submission/: Generating PDF from Form Submission.csproj
Generating PDF from Form Submission/ClientApp/src/app/: app.component.ts  app.module.ts
Generating PDF from Form Submission/Controllers/: FormsController.cs
Integrating a Form Component/: Integrating a Form Component.csproj
Integrating a Form Component/ClientApp/src/app/: app.component.ts
Integrating a Form Component/Controllers/: FormsController.cs
Integrating into Standalone Angular Component/: Integrating into Standalone Angular Component.csproj  build-angular.cmd
Integrating into Standalone Angular Component/ClientApp/: README.md  angular.json  package.json
Integrating into Standalone Angular Component/ClientApp/src/: index.html
Integrating into Standalone Angular Component/ClientApp/src/app/: app.component.ts  app.config.ts
Integrating into Standalone Angular Component/Controllers/: FormsController.cs
Integrating into Standalone Angular Component/Properties/: launchSettings.json
Loading Fields Data from PDF/: Loading Fields Data from PDF.csproj
Loading Fields Data from PDF/Controllers/: HomeController.cs
Loading a Form from File/: Loading a Form from File.csproj  Program.cs
Loading a Form from Resource/: Loading a Form from Resource.csproj  Program.cs
Loading a Form from String/: Loading a Form from String.csproj  Program.cs
Loading an Encrypted Form/: Loading an Encrypted Form.csproj
Sending a Form by Email/: Program.cs  Sending a Form by Email.csproj
Viewing Forms and Parsing Submission Results/: Viewing Forms and Parsing Submission Results.csproj
Viewing Forms and Parsing Submission Results/ClientApp/: package.json
Viewing Forms and Parsing Submission Results/ClientApp/src/app/: app.component.ts  app.module.ts
Viewing Forms and Parsing Submission Results/Controllers/: FormsController.cs
Working with Forms from Code/: Working with Forms from Code.csproj
Working with Forms from Code/Controllers/: HomeController.cs
