<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Integrating into Standalone Angular Component</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.PDF.Forms" Version="2026.1.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Forms\Order.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\en.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="build-angular.cmd" />
  </Target>
</Project>