<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Working_with_Forms_from_Code</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.PDF.Forms" Version="2025.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Forms\Order.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>