<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Loading a Form from Resource</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\SoftwareEvaluationSurvey.mrt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.PDF.Forms" Version="2025.2.1" />
  </ItemGroup>
</Project>