<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Loading a Form from Resource</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\SoftwareEvaluationSurvey.mrt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.PDF.Forms" Version="2026.1.2" />
  </ItemGroup>
</Project>