<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Loading_an_Encrypted_Form</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.PDF.Forms" Version="2026.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\SoftwareEvaluationSurvey.mdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>